# reference-pipeline-github-actions

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/mule/: global-config.xml  test-hello-world-api.xml
src/main/resources/: log4j2-sqs-example.xml  log4j2.xml
src/main/resources/api/: test-hello-world-api.raml
src/main/resources/api/exchange_modules/f2ea2cb4-c600-4bb5-88e8-e952ff5591ee/bootcamp-common-fragment/1.0.6/resourceTypes/: collection.raml  item.raml
src/main/resources/properties/: DEV.properties  common.properties  local.properties
src/test/munit/: test-hello-world-api-test-suite.xml
